WEBVIEW_URL=
WEBVIEW_SCHEMA=
WEBVIEW_HOST=
ONESIGNAL_ID=
STATUS_COLOR=
MYAPP_RELEASE_STORE_FILE=
MYAPP_RELEASE_KEY_ALIAS=
MYAPP_RELEASE_STORE_PASSWORD=
MYAPP_RELEASE_KEY_PASSWORD=
APP_SCHEMA=
WS_TIMEOUT=
PROMIOT_MEASUREMENTS_URL=
SYNC_INTERVAL=
CROWDIN_HASH=
waffle=
HELPSCOUT={"SIGNATURE": "", "ROLE": "", "HELPSCOUT_APP_ID_MAPPING":""}
NOTIFICATIONSREFRESH=