WEBVIEW_URL=https://pt.pp.labs.promptly.health
WEBVIEW_SCHEMA=https
WEBVIEW_HOST=staging.labs.promptly.health
ONESIGNAL_ID=ee370a0e-e11b-4af2-b8c5-a4c8ef86301d
STATUS_COLOR=#000000
MYAPP_RELEASE_STORE_FILE=promptly.eu.keystore
MYAPP_RELEASE_KEY_ALIAS=com.promptlyhealth.promptly.eu
MYAPP_RELEASE_STORE_PASSWORD=KyR9yq9xx
MYAPP_RELEASE_KEY_PASSWORD=KyR9yq9xx
APP_SCHEMA=promptly
WS_TIMEOUT=5000
SYNC_INTERVAL=900000
CROWDIN_HASH=048ea47d553a117f491ae586ujr
waffle={"helpscoutEnabled":"true"}
HELPSCOUT={"ROLE": "patient", "HELPSCOUT_APP_ID_MAPPING":{"promptly": {"patient": "3f53a1c1-39c2-42c8-8612-448ab9f93fac"}}}
NOTIFICATIONS_REFRESH=10000
STORE_ANDROID='https://install.appcenter.ms'
STORE_IOS='https://install.appcenter.ms'
